# Copyright 2017-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.4

EAPI=6

CRATES="
advapi32-sys-0.1.2
aho-corasick-0.6.3
alsa-0.0.1
alsa-0.1.8
alsa-sys-0.1.1
aster-0.41.0
base64-0.5.2
base64-0.6.0
bit-set-0.4.0
bit-vec-0.4.4
bitflags-0.7.0
bitflags-0.8.2
byteorder-0.5.3
byteorder-1.1.0
bytes-0.4.4
cfg-if-0.1.2
ctrlc-2.0.1
daemonize-0.2.3
dns-parser-0.3.2
dtoa-0.4.1
env_logger-0.4.3
error-chain-0.9.0
futures-0.1.14
futures-cpupool-0.1.5
gcc-0.3.51
getopts-0.2.14
hostname-0.1.3
httparse-1.2.3
hyper-0.11.1
idna-0.1.4
iovec-0.1.0
itoa-0.3.1
kernel32-sys-0.1.4
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.8
lazycell-0.4.0
libc-0.2.26
libpulse-sys-0.0.0
librespot-0.1.0
librespot-protocol-0.1.0
linear-map-1.1.0
log-0.3.8
matches-0.1.6
mdns-0.2.0
memchr-1.0.1
mime-0.3.2
mio-0.6.9
mio-uds-0.6.4
miow-0.2.1
multimap-0.3.0
net2-0.2.30
nix-0.8.1
num-bigint-0.1.40
num-integer-0.1.35
num-traits-0.1.40
num_cpus-1.6.2
ogg-sys-0.0.9
percent-encoding-1.0.0
pkg-config-0.3.9
protobuf-1.4.1
protobuf_macros-0.6.0
quick-error-1.2.0
quote-0.3.15
rand-0.3.15
redox_syscall-0.1.26
regex-0.2.2
regex-syntax-0.4.1
rpassword-0.3.1
rust-crypto-0.2.36
rust-ini-0.10.0
rustc-serialize-0.3.24
rustc_version-0.1.7
safemem-0.2.0
scoped-tls-0.1.0
semver-0.1.20
serde-0.9.15
serde_codegen_internals-0.14.2
serde_derive-0.9.15
serde_json-0.9.10
shannon-0.2.0
simplelog-0.4.2
slab-0.3.0
smallvec-0.2.1
spotifyd-0.1.1
syn-0.11.11
synom-0.11.3
syntex-0.58.1
syntex_errors-0.58.1
syntex_pos-0.58.1
syntex_syntax-0.58.1
syslog-3.2.0
take-0.1.0
tempfile-2.1.6
term-0.4.6
termios-0.2.2
thread_local-0.3.4
time-0.1.38
tokio-core-0.1.8
tokio-io-0.1.2
tokio-proto-0.1.1
tokio-service-0.1.0
tokio-signal-0.1.2
tremor-0.1.0
tremor-sys-0.1.0
unicase-2.0.0
unicode-bidi-0.3.4
unicode-normalization-0.1.5
unicode-xid-0.0.4
unix_socket-0.5.0
unreachable-1.0.0
url-1.5.1
utf8-ranges-1.0.0
uuid-0.4.0
vergen-0.1.1
void-1.0.2
vorbis-0.1.0
vorbis-encoder-0.1.4
vorbis-sys-0.0.8
vorbisfile-sys-0.0.8
winapi-0.2.8
winapi-build-0.1.1
winutil-0.1.0
ws2_32-sys-0.2.1
xdg-2.1.0
"

inherit cargo

DESCRIPTION="spotifyd"
HOMEPAGE=""
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="unknown license" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
